// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "limits": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "ios": "cpp"
    }
    //"files.defaultLanguage": "g++",
    // "clang.cflags": [],
    // "clang.executable": "clang",
    // "clang.diagnostic.enable": true,
    // "clang.completion.enable": true,
    // "files.associations": {
    //     "algorithm": "cpp",
    //     "vector": "cpp",
    //     "iostream": "cpp",
    //     "limits": "cpp",
    //     "initializer_list": "cpp"
    // },
    // "ycmd.python": "python",
    // "ycmd.enabled_languages": [ "cpp", "c" ],
    // "ycmd.confirm_extra_conf": true,
    // "ycmd.use_imprecise_get_type": true,
    // "ycmd.debug": true
    // "files.associations": {
    //     "limits": "cpp"
    // }
}
